APP_ENV=testing
APP_KEY=base64:kaMGKU57nIdXQU+NeE9frfpMt3xf/xLJRKlYiGP6LsY=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=test-db
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=testing_user
DB_PASSWORD=testing_pass
